<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="changePasswordDialog"
            type="ru.skillbranch.sbdelivery.ui.dialogs.ChangePasswordDialog" />

        <variable
            name="viewModel"
            type="ru.skillbranch.sbdelivery.viewmodels.ChangePasswordDialogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="297dp">

        <TextView
            android:id="@+id/tvDialogChangePasswordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/password_change"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:onClick="@{() -> changePasswordDialog.onClose()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_close" />


        <TextView
            android:id="@+id/tvDialogChangePasswordOldPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="13dp"
            android:layout_weight="1"
            android:text="@string/old_password"
            android:textColor="@color/text_view_color"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDialogChangePasswordTitle" />

        <EditText
            android:id="@+id/etDialogChangePasswordOldPassword"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_corner"
            android:inputType="textPassword"
            android:padding="11dp"
            android:text="@={viewModel.oldPassword}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:addTextChangeListener="@{viewModel}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDialogChangePasswordOldPassword"
            tools:text="12345" />


        <TextView
            android:id="@+id/tvDialogChangePasswordNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/new_password"
            android:textColor="@color/text_view_color"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDialogChangePasswordOldPassword" />

        <EditText
            android:id="@+id/etDialogChangePasswordNewPassword"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_corner"
            android:inputType="textPassword"
            android:padding="11dp"
            android:text="@={viewModel.newPassword}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:addTextChangeListener="@{viewModel}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDialogChangePasswordNewPassword"
            tools:text="12345" />


        <androidx.appcompat.widget.AppCompatButton
            style="@style/ButtonPrimary"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="19dp"
            android:enabled="@{viewModel.isSamePasswords}"
            android:onClick="@{() -> changePasswordDialog.onSave()}"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDialogChangePasswordNewPassword"
            tools:enabled="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:visibility="gone"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="97dp"
            tools:visibility="visible">

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>