<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    tools:context=".ui.fragments.OrderFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="30dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnOrderCheckout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvOrderAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/label_address"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvOrderAddressFull"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/text_view_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvOrderAddress"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="г. Москва, ул. Тверская, д. 5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOrderEdit"
                style="@style/ButtonFour"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="8dp"
                android:text="@string/address_write"
                app:layout_constraintEnd_toStartOf="@+id/btnOrderMap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOrderAddress" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOrderMap"
                style="@style/ButtonFour"
                android:layout_width="0dp"
                android:layout_height="43dp"
                android:layout_marginStart="8dp"
                android:text="@string/address_map"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnOrderEdit"
                app:layout_constraintTop_toTopOf="@+id/btnOrderEdit" />

            <TextView
                android:id="@+id/tvOrderAddress1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/label_address1"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnOrderEdit" />

            <EditText
                android:id="@+id/etOrderAddress1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:fontFamily="@font/roboto_medium"
                android:inputType="number"
                android:textColor="@color/text_view_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvOrderAddress1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvOrderAddress1"
                app:layout_constraintTop_toTopOf="@+id/tvOrderAddress1"
                tools:text="2" />

            <View
                android:id="@+id/dividerOrder1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="11dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOrderAddress1" />


            <TextView
                android:id="@+id/tvOrderAddress2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/label_address2"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerOrder1" />

            <EditText
                android:id="@+id/etOrderAddress2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:fontFamily="@font/roboto_medium"
                android:inputType="number"
                android:textColor="@color/text_view_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvOrderAddress2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvOrderAddress2"
                app:layout_constraintTop_toTopOf="@+id/tvOrderAddress2"
                tools:text="2" />

            <View
                android:id="@+id/dividerOrder2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="11dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOrderAddress2" />


            <TextView
                android:id="@+id/tvOrderAddress3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/label_address3"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerOrder2" />

            <EditText
                android:id="@+id/etOrderAddress3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:fontFamily="@font/roboto_medium"
                android:inputType="number"
                android:textColor="@color/text_view_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvOrderAddress3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvOrderAddress3"
                app:layout_constraintTop_toTopOf="@+id/tvOrderAddress3"
                tools:text="2" />

            <View
                android:id="@+id/dividerOrder3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="11dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOrderAddress3" />


            <TextView
                android:id="@+id/tvOrderAddress4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/label_address4"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerOrder3" />

            <EditText
                android:id="@+id/etOrderAddress4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:fontFamily="@font/roboto_medium"
                android:inputType="number"
                android:textColor="@color/text_view_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvOrderAddress4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvOrderAddress4"
                app:layout_constraintTop_toTopOf="@+id/tvOrderAddress4"
                tools:text="2" />

            <View
                android:id="@+id/dividerOrder4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="11dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOrderAddress4" />


            <TextView
                android:id="@+id/tvOrderComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/label_comment"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerOrder4" />

            <EditText
                android:id="@+id/etOrderComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:fontFamily="@font/roboto_medium"
                android:inputType="text"
                android:textColor="@color/text_view_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvOrderComment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvOrderComment"
                app:layout_constraintTop_toTopOf="@+id/tvOrderComment"
                tools:text="2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="11dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOrderComment" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOrderCheckout"
        style="@style/ButtonPrimary"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:enabled="false"
        android:text="@string/checkout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/progressOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>