<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:orientation="vertical"
    tools:context=".ui.fragments.categories.CategoriesFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menu_background"
        app:tabBackground="@color/menu_background"
        app:tabIndicatorColor="@color/color_accent"
        app:tabMode="auto"
        app:tabSelectedTextColor="@color/color_accent"
        app:tabTextAppearance="@style/TabLayoutStyle"
        app:tabTextColor="@color/tab_text_color" />

    <!--        <com.google.android.material.tabs.TabItem-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Monday" />-->

    <!--        <com.google.android.material.tabs.TabItem-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Tuesday" />-->

    <!--        <com.google.android.material.tabs.TabItem-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Wednesday" />-->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2Categories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>